AnexTour/WindowsFolder/WindowsList/WinListTourOperator.xaml

<Window x:Class="AnexTour.WindowsFolder.WindowsList.WinListTourOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnexTour.WindowsFolder.WindowsList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Список туроператоров" Height="850" Width="1900"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblAddClientLogo" Content="Список клиентов"
               Grid.Column="2" Grid.ColumnSpan="3"
               Style="{DynamicResource lblLogoStyle}"/>
        <Image x:Name="imLogo" Style="{DynamicResource ImageLogo}"
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbSearch" Grid.Row="2" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.IsFloating="True" TextChanged="tbSearch_TextChanged"/>
        <Image x:Name="imSearch" Grid.Row="2" Grid.Column="1"
               Style="{DynamicResource imSearch}"/>        
        <Button x:Name="btnDelete" Content="Удалить"
                Grid.Column="4" Grid.Row="6"                 
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnDelete_Click"/>
        <Button x:Name="btnBack" Content="Назад"
                Grid.Column="4" Grid.Row="8"                 
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnBack_Click"/>
        <DataGrid x:Name="dgListTourOperator" Grid.Row="4" 
                  Grid.Column="1" Grid.ColumnSpan="2"
                  Grid.RowSpan="5" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dgListTourOperator_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdLegalEntity"
                                    Header="№ п/п"
                                    Binding="{Binding IdTourOperator}"/>
                <DataGridTextColumn x:Name="dgTcFullName"
                                    Header="Полное наименование"
                                    Binding="{Binding FullNameTourOperator}"/>
                <DataGridTextColumn x:Name="dgTcPostcodeRegistration"
                                    Header="Индекс по месту регистрации"
                                    Binding="{Binding PostcodeRegistration}"/>
                <DataGridTextColumn x:Name="dgTcNameRegionRegistration"
                                    Header="Регион по месту регистрации"
                                    Binding="{Binding NameRegionRegistration}"/>
                <DataGridTextColumn x:Name="dgTcNameCityRegistration"
                                    Header="Город по месту регистрации"
                                    Binding="{Binding NameCityRegistration}"/>
                <DataGridTextColumn x:Name="dgTcNameStreetRegistration"
                                    Header="Улица по месту регистрации"
                                    Binding="{Binding NameStreetRegistration}"/>
                <DataGridTextColumn x:Name="dgTcHouseRegistration"
                                    Header="Дом по месту регистрации"
                                    Binding="{Binding HouseRegistration}"/>
                <DataGridTextColumn x:Name="dgTcEnclosureRegistration"
                                    Header="Корпус по месту регистрации"
                                    Binding="{Binding EnclosureRegistration}"/>
                <DataGridTextColumn x:Name="dgTcApartmentRegistration"
                                    Header="Квартира по месту регистрации"
                                    Binding="{Binding ApartmentRegistration}"/>
                <DataGridTextColumn x:Name="dgTcPostcodeLocation"
                                    Header="Индекс по месту нахождения"
                                    Binding="{Binding PostcodeLocation}"/>
                <DataGridTextColumn x:Name="dgTcNameRegionLocation"
                                    Header="Регион по месту нахождения"
                                    Binding="{Binding NameRegionLocation}"/>
                <DataGridTextColumn x:Name="dgTcNameCityLocation"
                                    Header="Город по месту нахождения"
                                    Binding="{Binding NameCityLocation}"/>
                <DataGridTextColumn x:Name="dgTcNameStreetLocation"
                                    Header="Улица по месту нахождения"
                                    Binding="{Binding NameStreetLocation}"/>
                <DataGridTextColumn x:Name="dgTcHouseLocation"
                                    Header="Дом по месту нахождения"
                                    Binding="{Binding HouseLocation}"/>
                <DataGridTextColumn x:Name="dgTcEnclosureLocation"
                                    Header="Корпус по месту нахождения"
                                    Binding="{Binding EnclosureLocation}"/>
                <DataGridTextColumn x:Name="dgTcAppartmentLocation"
                                    Header="Квартира по месту нахождения"
                                    Binding="{Binding AppartmentLocation}"/>
                <DataGridTextColumn x:Name="dgTcNumberPhone"
                                    Header="Номер телефона"
                                    Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn x:Name="dgTcEmail"
                                    Header="Электронная почта"
                                    Binding="{Binding Email}"/>                
                <DataGridTextColumn x:Name="dgTcLastName"
                                    Header="Фамилия директора"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="dgTcFirstName"
                                    Header="Имя директора"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="dgTcMiddleName"
                                    Header="Отчество директора"
                                    Binding="{Binding MiddleName}"/>
                <DataGridTextColumn x:Name="dgTcDirectorNumberPhone"
                                    Header="Номер телефона директора"
                                    Binding="{Binding DirectorNumberPhone}"/>
                <DataGridTextColumn x:Name="dgTcDirectorEmail"
                                    Header="Электронная почта директора"
                                    Binding="{Binding DirectorEmail}"/>
                <DataGridTextColumn x:Name="dgTcINN"
                                    Header="ИНН"
                                    Binding="{Binding INN}"/>
                <DataGridTextColumn x:Name="dgTcKPP"
                                    Header="КПП"
                                    Binding="{Binding KPP}"/>
                <DataGridTextColumn x:Name="dgTcOGRN"
                                    Header="ОГРН"
                                    Binding="{Binding OGRN}"/>
                <DataGridTextColumn x:Name="dgTcOKPO"
                                    Header="ОКПО"
                                    Binding="{Binding OKPO}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
