AnexTour/WindowsFolder/WindowsList/WinListClientIndividual.xaml

<Window x:Class="AnexTour.WindowsFolder.WindowsList.WinListClientIndividual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnexTour.WindowsFolder.WindowsList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Список клиентов(физические лицо)" Height="850" Width="1900"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblAddClientLogo" Content="Список клиентов"
               Grid.Column="2" Grid.ColumnSpan="3"
               Style="{DynamicResource lblLogoStyle}"/>
        <Image x:Name="imLogo" Style="{DynamicResource ImageLogo}"
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbSearch" Grid.Row="2" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.IsFloating="True" TextChanged="tbSearch_TextChanged" />
        <Image x:Name="imSearch" Grid.Row="2" Grid.Column="1"
               Style="{DynamicResource imSearch}"/>       
        <Button x:Name="btnDelete" Content="Удалить"
                Grid.Column="4" Grid.Row="6"                 
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnDelete_Click"/>
        <Button x:Name="btnBack" Content="Назад"
                Grid.Column="4" Grid.Row="8"                 
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnBack_Click"/>
        <DataGrid x:Name="dgListClientIndividual" Grid.Row="4" 
                  Grid.Column="1" Grid.ColumnSpan="2"
                  Grid.RowSpan="5" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dgListClientIndividual_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcId"
                                    Header="№ п/п"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="dgTcSurname"
                                    Header="Фамилия"
                                    Binding="{Binding Surname}"/>
                <DataGridTextColumn x:Name="dgTcFirstname"
                                    Header="Имя"
                                    Binding="{Binding Firstname}"/>
                <DataGridTextColumn x:Name="dgTcMiddlename"
                                    Header="Отчество"
                                    Binding="{Binding Middlename}"/>
                <DataGridTextColumn x:Name="dgTcSeries"
                                    Header="Серия"
                                    Binding="{Binding Series}"/>
                <DataGridTextColumn x:Name="dgTcNumber"
                                    Header="Номер"
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn x:Name="dgTcAuthority"
                                    Header="Орган выдавший паспорт"
                                    Binding="{Binding NameAuthority}"/>
                <DataGridTextColumn x:Name="dgTcDateOfIssue"
                                    Header="Дата выдачи паспорта"
                                    Binding="{Binding DateOfIssue}"/>
                <DataGridTextColumn x:Name="dgTcGender"
                                    Header="Пол"
                                    Binding="{Binding NameGender}"/>
                <DataGridTextColumn x:Name="dgTcDateOfBorn"
                                    Header="Дата рождения"
                                    Binding="{Binding DateOfBorn}"/>
                <DataGridTextColumn x:Name="dgTcPlaceOfBorn"
                                    Header="Место рождения"
                                    Binding="{Binding PlaceOfBorn}"/>
                <DataGridTextColumn x:Name="dgTcPhoneNumber"
                                    Header="Номер телефона"
                                    Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn x:Name="dgTcEmail"
                                    Header="Электронная почта"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="dgTcPostcode"
                                    Header="Индекс"
                                    Binding="{Binding Postcode}"/>
                <DataGridTextColumn x:Name="dgTcRegion"
                                    Header="Регион"
                                    Binding="{Binding NameRegion}"/>
                <DataGridTextColumn x:Name="dgTcCity"
                                    Header="Город"
                                    Binding="{Binding NameCity}"/>
                <DataGridTextColumn x:Name="dgTcStreet"
                                    Header="Улица"
                                    Binding="{Binding NameStreet}"/>
                <DataGridTextColumn x:Name="dgTcHouse"
                                    Header="Дом"
                                    Binding="{Binding House}"/>
                <DataGridTextColumn x:Name="dgTcEnclosure"
                                    Header="Корпус"
                                    Binding="{Binding Enclosure}"/>
                <DataGridTextColumn x:Name="dgTcApartment"
                                    Header="Квартира"
                                    Binding="{Binding Apartment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
