AnexTour/WindowsFolder/WindowsAdd/WinAdddDirector.xaml

<Window x:Class="AnexTour.WindowsFolder.WindowsAdd.WinAdddDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnexTour.WindowsFolder.WindowsAdd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WinAdddDirector" Height="800" Width="1100"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>           
        </Grid.RowDefinitions>
        <Label x:Name="lblAddDirector" Content="Добавление директора"
               Grid.Column="2" Grid.ColumnSpan="3"
               Style="{DynamicResource lblLogoStyle}"/>
        <Image x:Name="imLogo" Style="{DynamicResource ImageLogo}"
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbDirectorLastName" Grid.Column="1" Grid.Row="2"
                 materialDesign:HintAssist.Hint="Фамилия директора"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbDirectorFirstName" Grid.Column="1" Grid.Row="4"
                 materialDesign:HintAssist.Hint="Имя директора"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbDirectorMiddletName" Grid.Column="1" Grid.Row="6"
                 materialDesign:HintAssist.Hint="Отчество директора"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbDirectorNumberPhone" Grid.Column="4" Grid.Row="2"
                 materialDesign:HintAssist.Hint="Номер телефона директора"
                 materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="tbDirectorEmail" Grid.Column="4" Grid.Row="4"
                 materialDesign:HintAssist.Hint="Электронная почта директора"
                 materialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="btnAdd" Content="Добавить"
                Grid.Column="1" Grid.Row="8" 
                Grid.ColumnSpan="4"
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnAdd_Click"/>
        <Button x:Name="btnBack" Content="Назад"
                Grid.Column="4" Grid.Row="6" 
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnBack_Click"/>
    </Grid>
</Window>
