AnexTour/WindowsFolder/WindowsAdd/WinAddTravelAgent.xaml

<Window x:Class="AnexTour.WindowsFolder.WindowsAdd.WinAddTravelAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnexTour.WindowsFolder.WindowsAdd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление турагента" Height="950" Width="1000"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblAddTravelAgent" Content="Добавление турагента"
               Grid.Column="2" Grid.ColumnSpan="3"
               Style="{DynamicResource lblLogoStyle}"/>
        <Image x:Name="imLogo" Style="{DynamicResource ImageLogo}"
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbLastName" Grid.Column="1" Grid.Row="2"
                 Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Фамилия"
                 materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="tbFirstName" Grid.Column="1" Grid.Row="4"
                 Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Имя"
                 materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="tbMiddleName" Grid.Column="1" Grid.Row="6"
                 Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Отчество"
                 materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="tbSeries" Grid.Column="1" Grid.Row="8"
                 Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Серия паспорта"
                 materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="tbNumberPassport" Grid.Column="1" Grid.Row="10"
                 Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Номер паспорта"
                 materialDesign:HintAssist.IsFloating="True"/>
        <ComboBox x:Name="cbIssuedByWhom" Grid.Column="4" Grid.Row="2"
                 materialDesign:HintAssist.Hint="Орган выдавший паспорт"
                 materialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="btnAddAuthority" Grid.Column="5" Grid.Row="2"
                Content="+" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10" Click="btnAddAuthority_Click"/>
        <DatePicker x:Name="dpDateOfIssue" Grid.Column="4" Grid.Row="4"
                 materialDesign:HintAssist.Hint="Дата выдачи паспорта"
                 materialDesign:HintAssist.IsFloating="True"/>
        <ComboBox x:Name="cbGender" Grid.Column="4" Grid.Row="6"
                 materialDesign:HintAssist.Hint="Пол"
                 materialDesign:HintAssist.IsFloating="True"/>
        <DatePicker x:Name="dpDateOfBorn" Grid.Column="4" Grid.Row="8"
                 materialDesign:HintAssist.Hint="Дата рождения"
                 materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="tbPlaceOfBorn" Grid.Column="4" Grid.Row="10"
                 materialDesign:HintAssist.Hint="Место рождения"
                 materialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="btnAdd" Content="Добавить"
                Grid.Column="1" Grid.Row="12"
                Grid.ColumnSpan="2"
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnAdd_Click"/>
        <Button x:Name="btnBack" Content="Назад"
                Grid.Column="4" Grid.Row="12"                 
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnBack_Click"/>
    </Grid>
</Window>
