AnexTour/WindowsFolder/WindowsAdd/WinAddAuthority.xaml

<Window x:Class="AnexTour.WindowsFolder.WinAddAuthority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnexTour.WindowsFolder"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление органа выдавшего паспорт" Height="400" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image x:Name="imLogo" Style="{DynamicResource ImageLogo}"/>
        <Label x:Name="lblAddAuthorityLogo" 
               Content="Добавить орган выдавший паспорт"
               Grid.Column="1" Style="{DynamicResource lblLogoStyle}"
               Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbAddAuthority" Grid.Row="2" Grid.Column="1"
                 MaterialDesign:HintAssist.Hint="Орган выдавший паспорт"
                 MaterialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="3"/>
        <Button x:Name="btnAddAuthority" Grid.Row="4" Grid.Column="1"
                Content="Добавить"
                MaterialDesign:ButtonAssist.CornerRadius="20" Click="btnAddAuthority_Click"/>
        <Button x:Name="btnBack" Grid.Column="3" Grid.Row="4"
                Content="Назад"
                MaterialDesign:ButtonAssist.CornerRadius="20" Click="btnBack_Click"/>
    </Grid>
</Window>
