AnexTour/WindowsFolder/WindowsAdd/WinAddCity.xaml

<Window x:Class="AnexTour.WindowsFolder.WinAddCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnexTour.WindowsFolder"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление города" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image x:Name="imLogo" Style="{DynamicResource ImageLogo}"/>
        <Label x:Name="lblAddCityLogo" Content="Добавить город"
               Grid.Column="1" Style="{DynamicResource lblLogoStyle}"
               Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbAddCity" Grid.Row="2" Grid.Column="1"
                 MaterialDesign:HintAssist.Hint="Город"
                 MaterialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="3"/>
        <ComboBox Name="cbRegion" Grid.Column="1" Grid.Row="4"
                  Grid.ColumnSpan="3"
                  MaterialDesign:HintAssist.Hint="Регион"
                  MaterialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="btnAddCity" Grid.Row="6" Grid.Column="1"
                Content="Добавить"
                MaterialDesign:ButtonAssist.CornerRadius="20" Click="btnAddCity_Click"/>
        <Button x:Name="btnBack" Grid.Column="3" Grid.Row="6"
                Content="Назад"
                MaterialDesign:ButtonAssist.CornerRadius="20" Click="btnBack_Click"/>
    </Grid>
</Window>
