AnexTour/WindowsFolder/WindowsAdd/WinAddAddress.xaml

<Window x:Class="AnexTour.WindowsFolder.WinAddAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnexTour.WindowsFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление адреса" Height="650" Width="950"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblAddClientLogo" Content="Добавление адреса"
               Grid.Column="2" Grid.ColumnSpan="4"
               Style="{DynamicResource lblLogoStyle}"/>
        <Image x:Name="imLogo" Style="{DynamicResource ImageLogo}"
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPosteCode" Grid.Column="1" Grid.Row="2"
                 materialDesign:HintAssist.Hint="Индекс"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbCity" Grid.Column="4" Grid.Row="2"
                 materialDesign:HintAssist.Hint="Город"
                 materialDesign:HintAssist.IsFloating="True"
                  Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddCity" Grid.Column="6" Grid.Row="2"
                Content="+" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10" Click="btnAddCity_Click"/>
        <ComboBox x:Name="cbStreet" Grid.Column="4" Grid.Row="4"
                 materialDesign:HintAssist.Hint="Улица"
                 materialDesign:HintAssist.IsFloating="True"
                  Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddStreet" Grid.Column="6" Grid.Row="4"
                Content="+" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10" Click="btnAddStreet_Click"/>
        <TextBox x:Name="tbHouse" Grid.Column="1" Grid.Row="4"
                 materialDesign:HintAssist.Hint="Дом"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbEnclosure" Grid.Column="1" Grid.Row="6"
                 materialDesign:HintAssist.Hint="Корпус"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbApartment" Grid.Column="4" Grid.Row="6"
                 materialDesign:HintAssist.Hint="Квартира"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Content="Добавить"
                Grid.Column="1" Grid.Row="8" 
                Grid.ColumnSpan="2"
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnAdd_Click"/>
        <Button x:Name="btnBack" Content="Назад"
                Grid.Column="4" Grid.Row="8" 
                Grid.ColumnSpan="2"
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnBack_Click"/>
    </Grid>
</Window>
