AnexTour/WindowsFolder/WindowsEdit/WinEditClientLegalEntity.xaml

<Window x:Class="AnexTour.WindowsFolder.WindowsEdit.WinEditClientLegalEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnexTour.WindowsFolder.WindowsEdit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование клиента(юридическое лицо)" Height="850" Width="1150"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>            
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblAddClientLegalEntityLogo" Content="Редактирование клиента"
               Grid.Column="2" Grid.ColumnSpan="5"
               Style="{DynamicResource lblLogoStyle}"/>
        <Image x:Name="imLogo" Style="{DynamicResource ImageLogo}"
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbFullName" Grid.Column="1" Grid.Row="2"
                 materialDesign:HintAssist.Hint="Полное наименование"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbNumberPhone" Grid.Column="1" Grid.Row="4"
                 materialDesign:HintAssist.Hint="Номер телефона"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="6"
                 materialDesign:HintAssist.Hint="Электронная почта"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbINN" Grid.Column="1" Grid.Row="8"
                 materialDesign:HintAssist.Hint="ИНН"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbOKPO" Grid.Column="1" Grid.Row="10"
                 materialDesign:HintAssist.Hint="ОКПО"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbDirector" Grid.Column="4"
                  Grid.Row="2"
                  materialDesign:HintAssist.Hint="Директор"
                  materialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="btnAddDirector" Grid.Column="5" Grid.Row="2"
                Content="+" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10" Click="btnAddDirector_Click"/>
        <ComboBox x:Name="cbAddressRegistration" Grid.Column="4"
                  Grid.Row="4"
                  materialDesign:HintAssist.Hint="Адрес по месту регистрации"
                  materialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="btnAddAddressRegistration" Grid.Column="5" Grid.Row="4"
                Content="+" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10" Click="btnAddAddressRegistration_Click"/>
        <Button x:Name="btnAddAddressLocation" Grid.Column="5" Grid.Row="6"
                Content="+" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10" Click="btnAddAddressLocation_Click"/>
        <ComboBox x:Name="cbAddressLocation" Grid.Column="4"
                  Grid.Row="6"
                  materialDesign:HintAssist.Hint="Адрес по месту нахождения"
                  materialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="btnSave" Content="Сохранить"
                Grid.Column="4" Grid.Row="8" 
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="Назад"
                Grid.Column="4" Grid.Row="10" 
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnBack_Click"/>
    </Grid>
</Window>
