AnexTour/WindowsFolder/WinAuthorization.xaml

<Window x:Class="AnexTour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnexTour"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="550" Width="750"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Image x:Name="AnexTourLogo" Style="{DynamicResource ImageLogo}"
               Grid.Row="1"/>

       

        <Label x:Name="lblLogo" Content="Авторизация"
               Style="{DynamicResource lblLogoStyle}"
               Grid.Column="1" Grid.ColumnSpan="3" 
               Grid.Row="1"/>

        <TextBox x:Name="TbLogin" Grid.Column="1" 
                 Grid.Row="3" Grid.ColumnSpan="3"              
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:HintAssist.IsFloating="True"/>
        <PasswordBox x:Name="PsbPassword" Grid.Column="1" 
                     Grid.Row="5" Grid.ColumnSpan="3"
                     materialDesign:HintAssist.Hint="Пароль"
                     materialDesign:HintAssist.IsFloating="True"/>

        <Button x:Name="BtnEnter" Content="Вход" 
                 Grid.Row="7" Grid.Column="1" Click="BtnEnter_Click"
                materialDesign:ButtonAssist.CornerRadius="15" IsDefault="True"/>
        <Button x:Name="BtnExit" Content="Выход" 
                Grid.Column="3" Grid.Row="7" Click="BtnExit_Click"
                IsCancel="True"
                materialDesign:ButtonAssist.CornerRadius="15"/>
        
    </Grid>
</Window>
