AnexTour/WindowsFolder/WindowsTravelPackage/WinTravelPackageClientIndividual.xaml

<Window x:Class="AnexTour.WindowsFolder.WindowsTravelPackage.WinTravelPackageClientIndividual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnexTour.WindowsFolder.WindowsTravelPackage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Оформление путевки на физическое лицо" Height="900" Width="900"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>            
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTravelPackage" Content="Оформление путевки"
               Grid.Column="2" Grid.ColumnSpan="3"
               Style="{DynamicResource lblLogoStyle}"/>
        <Image x:Name="imLogo" Style="{DynamicResource ImageLogo}"
               Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dpDateOfIssue" Grid.Column="1" Grid.Row="2"
                    Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Дата оформления"
                 materialDesign:HintAssist.IsFloating="True"/>
        <ComboBox x:Name="cbOKUN" Grid.Column="1" Grid.Row="4"
                  Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="ОКУН"
                 materialDesign:HintAssist.IsFloating="True" SelectionChanged="cbOKUN_SelectionChanged"/>
        <TextBox x:Name="tbTranscriptOKUN" Grid.Column="1" Grid.Row="6"
                 materialDesign:HintAssist.Hint="Расшифровка ОКУН"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="tbPrice" Grid.Column="1" Grid.Row="8"
                 materialDesign:HintAssist.Hint="Цена"
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbTourOperator" Grid.Column="1" Grid.Row="10"
                  Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="Туроператор"
                 materialDesign:HintAssist.IsFloating="True"/>
        <ComboBox x:Name="cbTravelAgent" Grid.Column="4" Grid.Row="2"                  
            materialDesign:HintAssist.Hint="Турагент"
                 materialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="btnAddTravelAgent" Grid.Column="5" Grid.Row="2"
                Content="+" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10" Click="btnAddTravelAgent_Click"/>
        <ComboBox x:Name="cbCountry" Grid.Column="4" Grid.Row="4"                  
            materialDesign:HintAssist.Hint="Страна"
                 materialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="btnAddCountry" Grid.Column="5" Grid.Row="4"
                Content="+" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10" Click="btnAddCountry_Click"/>
        <ComboBox x:Name="cbPriceType" Grid.Column="4" Grid.Row="6"                  
            materialDesign:HintAssist.Hint="Тип оплаты"
                 materialDesign:HintAssist.IsFloating="True"/>
        <ComboBox x:Name="cbClient" Grid.Column="4" Grid.Row="8"                  
            materialDesign:HintAssist.Hint="Клиент"
                 materialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="btnBack" Grid.Column="4" Grid.Row="10"
                Content="Назад"
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnBack_Click"/>
        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="12"
                Grid.ColumnSpan="4"
                Content="Добавить"
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnAdd_Click"/>
    </Grid>
</Window>
