AnexTour/WindowsFolder/WindowsReports/WinReportTourOperator.xaml

<Window x:Class="AnexTour.WindowsFolder.WindowsReports.WinReportTourOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnexTour.WindowsFolder.WindowsReports"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WinReportTourOperator" Height="950" Width="1700"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image x:Name="AnexTourLogo" Style="{DynamicResource ImageLogo}"
               Grid.ColumnSpan="2"/>
        <Label x:Name="lblLogoTourAgent" Grid.Column="2" Content="Отчеты по туроператорам"
               Grid.ColumnSpan="3"
               Style="{DynamicResource lblLogoStyle}"/>
        <DatePicker x:Name="dpPeriodFrom" Grid.Column="1" Grid.Row="2"
                    Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Период с"
                 materialDesign:HintAssist.IsFloating="True"/>
        <DatePicker x:Name="dpPeriodTo" Grid.Column="4" Grid.Row="2"
                 materialDesign:HintAssist.Hint="Период по"
                 materialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="btnExport" Content="Экспорт в Excel"
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"                 
                materialDesign:ButtonAssist.CornerRadius="20"/>
        <Button x:Name="btnBack" Content="Назад"
                Grid.Column="4" Grid.Row="4"                 
                materialDesign:ButtonAssist.CornerRadius="20" Click="btnBack_Click"/>
        <DataGrid x:Name="dgReportTourOperator" Grid.Row="6" 
                  Grid.Column="1" Grid.ColumnSpan="4"
                  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdTourOperator"
                                    Header="№ п/п"
                                    Binding="{Binding IdTourOperator}"/>
                <DataGridTextColumn x:Name="dgTcFullNameTourOperator"
                                    Header="Название туроператора"
                                    Binding="{Binding FullNameTourOperator}"/>
                <DataGridTextColumn x:Name="dgTcPostcode"
                                    Header="Индекс"
                                    Binding="{Binding Postcode}"/>
                <DataGridTextColumn x:Name="dgTcNameRegion"
                                    Header="Регион"
                                    Binding="{Binding NameRegion}"/>
                <DataGridTextColumn x:Name="dgTcNameCity"
                                    Header="Город"
                                    Binding="{Binding NameCity}"/>
                <DataGridTextColumn x:Name="dgTcNameStreet"
                                    Header="Улица"
                                    Binding="{Binding NameStreet}"/>
                <DataGridTextColumn x:Name="dgTcFIO"
                                    Header="ФИО директора"
                                    Binding="{Binding FIO}"/>
                <DataGridTextColumn x:Name="dgTcPhoneNumber"
                                    Header="Номер телефона"
                                    Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn x:Name="dgTcEmail"
                                    Header="Электронная почта"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="dgTcINN"
                                    Header="ИНН"
                                    Binding="{Binding INN}"/>
                <DataGridTextColumn x:Name="dgTcKPP"
                                    Header="КПП"
                                    Binding="{Binding KPP}"/>
                <DataGridTextColumn x:Name="dgTcOGRN"
                                    Header="ОГРН"
                                    Binding="{Binding OGRN}"/>
                <DataGridTextColumn x:Name="dgTcOKPO"
                                    Header="ОКПО"
                                    Binding="{Binding OKPO}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
